:root {
    --primary900: #9BF272; 
    --accent700: #7ABF5A;    
    --secondary100: #193940; 
    --text100: #BAC8D9;
    --darkertext20: #000000;
}
body {
    overscroll-behavior: none;
    margin: 0;
    width: 100%;
    overflow-y: visible !important;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
.popup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #073F4D;
    color: var(--darkertext20);
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 15px;
    display: none; 
    z-index: 1000; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--darkertext20);
}

.popup .register {
    flex-direction: column;
    background-color: #7abf50; 
    color: var(--darkertext20);
    display: flex;
    width: 100%;
    align-items: center;
}

.popup .login {
    background-color: #bac8d9; 
    flex-direction: column;
    display: flex;
    color: white;
    width: 100%;
    align-items: center;
}
.menu-content .menu-logo img {
    width:  80px;
    height: 60px;
    align-items: center;
}

.scroll-container {
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}



.scroll-container::-webkit-scrollbar {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary100);
    height: 75px;
    padding: 0 20px;
    width: 100vw;
    overflow: hidden;
    box-sizing: border-box;
}


.menu-container {
    display: flex;
    color: var(--darkertext20);
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    width: 100vw;
    overflow: hidden;
}

.menu-content {
    display: flex;
    align-items: center;
    width: 100vw;
    justify-content: space-between; 
}

.menu-dropdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: absolute;
    z-index: -1;
    background-color: var(--accent700);
    border-radius: 0px 0px 15px 15px;
    list-style: none;
    transition: all 0.5s ease;
    padding: 20px;
}

.menu-container:hover .menu-dropdown {
    z-index: 1;
    opacity: 1;
}


.menu-dropdown a {
    display: block;
    color: var(--text100);
    text-decoration: none;
}

.menu-dropdown li a:hover {
    color: white;
}
.menu-dropdown li a:click {
    color: white;
}
.menu-links {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
}
.menu-links li {
    display: inline-block;
}
.menu-links a {
    color: var(--text100);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px;
}
.menu-links a:hover {
    color: white;
}

.show{
    z-index: 1;
    opacity: 1;
    color: white;
}

.title-container {
    display: flex;
    align-items: center;
}
.title {
    font-size: 2rem;
    font-weight: bold;
}
.subtitle {
    color: var(--darkertext20);
    border: #073F4D;
    background-color: var(--accent700);
    text-align: center;
    margin: 0;
    padding: 10px;
    
    
    
}
.title-container a {
    text-decoration: none;
    color: var(--text100);
}
.content {
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top:2vh;
}
.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}
.info-table {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: var(--secondary100);
    padding: 20px;
    border-radius: 15px;
}


.info-grid {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    border-radius: 15px;
}

.info-content {
    flex: 1; 
    color: var(--darkertext20);
}

.info-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.info-image img {
    width: 600px;
    height: auto;
    border-radius: 10px;
}
.chart {
    background-color: var(--accent700);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    min-width: 200px; 
}
.chart_list {
    list-style: none;
    padding: 0;
}
.chart-container {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
    margin-top: 20px;
}
.chart h3 {
    margin-bottom: 10px;
}
.top-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

.top-links a {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--accent700);
    color: var(--text100);
    text-decoration: none;
    border-radius: 5px;
}

.top-links a:hover {
    background-color: var(--accent700);
}
leaderboard.leaderboard{
display: flex;
}
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    padding:0px;
    background-color: var(--secondary100); 
    color: var(--text100);
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}


.footer-section {
    flex: 1;
    padding: 10px 15px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text100);
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section li a {
    color: var(--text100);
    text-decoration: none;
}

.footer-section li a:hover {
    color:var(--text100); 
}

.footer-section p a {
    color: var(--text100);
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-section p a:hover {
    color:var(--text100);
}
main{
    padding-bottom: 80px;
}
.button {
    background-color: var(--accent700);
}
button {
    margin-top: 10px;
    padding: 12px;
    background-color: var(--accent700);
    color: var(--darkertext20);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s; 
    text-decoration: none;
}


#category_filter {
    background-color: var(--secondary100);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    min-width: 50px; 
    color: var(--text100);
    gap: 20px;
    margin-bottom: 20px;
}

#available_filter {
    background-color: var(--secondary100);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    min-width: 50px; 
    color: var(--text100);
    gap: 20px;
    margin-bottom: 20px;

}

#amount_filter {
    background-color: var(--secondary100);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    min-width: 50px; 
    color: var(--text100);
    gap: 20px;
    margin-bottom: 20px;
}

#category {
    background-color: var(--secondary100);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    flex: 1; 
    min-width: 50px; 
    color: var(--text100);
    gap: 20px;
    margin-bottom: 20px;
}

/* Style all label elements */
label {
    font-weight: bold;
    color: #0F5973;
    margin-right: 10px;
    font-size: 14px;
}

/* Target specific labels */
label[for="Filter"] {
    color: #FF5733;
}

label[for="Category_Filter"] {
    color: #4CAF50;
}

label[for="Available"] {
    color: #2196F3;
}

label[for="Amount"] {
    color: #FFC107;
}


/* Style the table with a specific id */
#leaderboard {
    width: 90%;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-collapse: collapse;
}
#setfilter {
    color: var(--darkertext20);
    margin-left: 10px;
}
#leaderboard th {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
}

#leaderboard td {
    padding: 10px;
    border: 1px solid #ccc;
}

.menu-toggle {
    display: none; 
    background-color: var(--accent700);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: var(--text100);
    font-size: 1.5rem;
    border: none;
}
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .menu-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 75px;
        right: 0;
        background-color: var(--secondary100);
        width: 100%;
        padding: 10px 0;
        z-index: 10;
    }

    .menu-links.show {
        display: flex;
    }

    .flex-team {
        flex-direction: column;
    }

    .team-member {
        flex: 1 1 100%;
    }

    .menu-links .dropdown-content {
        position: static;
        box-shadow: none;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1024px) {
    .content {
        padding: 15px 4vw;
    }
    .info-content-wrapper {
        display: flex;
        gap: 8px;
    }
}